@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #E5E5F7;
    /* background-image: radial-gradient(#249de8 0.35000000000000003px, #f4f4f7 0.35000000000000003px); */
    /* background-size: 7px 7px;
    background-position: 0 0, 10px 10px;  */
    display: flex;
    min-height: 100vh;
    background-image: url(../img/patternpad.svg);
}
.btn_log_out{
    background: #3866f2;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    padding: .8em 0;
    border: none;
    border-radius: .5em;
    cursor: pointer;
    
}

.logo_gilmar{
    max-width: 10%;
    max-height: 10%;
}

.nav{
    width: 20vw;
}

.nav_link{
    color: #303440;
    display: block;
    padding: 15px 0;
    text-decoration: none;
}

.nav_link--inside{
    border-radius: 6px;
    padding-left: 20px;
    text-align: left;
}

.nav_link--inside:hover{
    background: #f6f8fa;

}

.list{
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
flex-direction: column;
border-radius: 0 16px 16px 0;
background: rgba(224, 222, 222, 0.575);
}

.list_item{
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.list_item--click{
    cursor: pointer;
}

.list_button{
    display: flex;
    align-items: center;
    gap: 1em;
    width: 70%;
    margin: 0 auto;
    ;
}

.arrow .list_arrow{
    transform: rotate(90deg);
}

.list_arrow{
    margin-left: auto;
    transition: transform .3s;
}

.list_show{
    width: 80%;
    margin-left: auto;
    border-left: 2px solid #303440;
    list-style: none;
    transition: height .4s;
    height: 0;

}

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 20px;
    min-height: 60px;
    background: #249de8;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.picture-links__share-buttons a {
    display: flex;
    align-items:rigth;
}

.parte-derecha{
    
    margin-right: auto;
    margin-left: auto;
    margin-top: 0%;
    height: auto;
    width: 100%;
    font-size: 100%;
}

.titulo-parte-derecha{
    background-color: #ffffff;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0%;
    height: auto;
    width: auto;
    font-size: 150%;
}
#titulo-website{
    margin: auto;
}
.quienes-somos{
    margin-right: auto;
    margin-left: auto;
    margin-top: 0.5%;
    height: auto;
    width: auto;
    font-size: 120%;    
}

.info-empresa{
    margin: auto;
    display:flex;

}
.mision{
    margin-right: auto;
    margin-left: auto;
    margin-top: 0.9%;
    height: auto;
    width: 30vw;
    font-size: 120%;
    background-color:#249de8 ; 
}

.vision{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.9%;
    height: auto;
    width: 30vw;
    font-size: 120%;
    background-color:#249de8 ; 
}

.location{
    margin-top: 1%;
    position: relative;
    margin-left: 15%s;
}
