<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISTRIBUIDORA GILMAR</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <form class="form">
        <img class="logo_gilmar100px" src="./img/Gilmar_logo(100x100).png" alt="">
        <h2 class="form_title">REGISTRARSE</h2>
        <p class="form_paragraph">Complete con sus datos</p>
    
        <div class="form_container">

            <div class="form_container">
                <div class="form_group">
                    <h3>Escoja su tipo de documento de identidad</h3>
                    <select name="select" class="type_id">
                        <option value="CC">Cédula de Ciudadanía</option>
                        <option value="CE" selected>Cédula de Extranjería</option>
                        <option value="NIP">Número de Identificación Personal</option>
                        <option value="NIT">Número de Identificación Tributaria</option>
                      </select>
                </div>
            </div>
            
            <div class="form_container">
                <div class="form_group">
                    <input type="number" id="id_user" class="form_input" placeholder=" " required>
                    <label for="id_user" class="form_label">Identificación:</label>
                    <span class="form_line"></span>
                </div>
            </div>
            <div class="form_container">
                <div class="form_group">
                    <input type="text" id="name1" class="form_input" placeholder=" " required>
                    <label for="name1" class="form_label">Primer nombre:</label>
                    <span class="form_line"></span>
                </div>
            </div>
            <div class="form_container">
                <div class="form_group">
                    <input type="text" id="name2" class="form_input" placeholder=" ">
                    <label for="name2" class="form_label">Segundo nombre:</label>
                    <span class="form_line"></span>
                </div>
            </div>
            <div class="form_container">
                <div class="form_group">
                    <input type="text" id="last_name1" class="form_input" placeholder=" " required>
                    <label for="last_name1" class="form_label">Primer apellido:</label>
                    <span class="form_line"></span>
                </div>
            </div>
            <div class="form_container">
                <div class="form_group">
                    <input type="text" id="last_name2" class="form_input" placeholder=" " required>
                    <label for="last_name2" class="form_label">Segundo apellido:</label>
                    <span class="form_line"></span>
                </div>
            </div>
            <div class="form_container">
                <div class="form_group">
                    <input type="email" id="email" class="form_input" placeholder=" " required>
                    <label for="email" class="form_label">Email:</label>
                    <span class="form_line"></span>
                </div>
            </div>
            <div class="form_container">
                <div class="form_group">
                    <input type="number" id="phone_number" class="form_input" placeholder=" " required>
                    <label for="phone_number" class="form_label">Número de celular:</label>
                    <span class="form_line"></span>
                </div>
            </div>
            <div class="form_container">
                <div class="form_group">
                    <input type="text" id="address" class="form_input" placeholder=" " required>
                    <label for="address" class="form_label">Dirección:</label>
                    <span class="form_line"></span>
                </div>
            </div>
            <div class="form_container">
                <div class="form_group">
                    <input type="password" id="password" class="form_input" placeholder=" " required>
                    <label for="password" class="form_label">Contraseña:</label>
                    <span class="form_line"></span>
                </div>
                    <input type="submit" class="form_submit" value="Registrarse"><br><br><br>

                    <h3>¿Ya estás registrado? Inicia sesión</h3>
                    <button class="form_submit" onclick="location.href='../login/index.html'">Iniciar sesión</button>
            </div>
        </div>
    
    </form>
</body>
</html>