<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISTRIBUIDORA GILMAR</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <form class="form">
        <img class="logo_gilmar100px" src="./img/Gilmar_logo(100x100).png" alt="">
        <h2 class="form_title">INICIAR SESIÓN</h2>
        <p class="form_paragraph">¿Aún no tienes una cuenta? <a href="../signup/signup.html" class="form_link">Entra aquí</a></p> 
    
        <div class="form_container">
            
            <div class="form_container">
                <div class="form_group">
                    <input type="number" id="id_user" class="form_input" placeholder=" " required>
                    <label for="id_user" class="form_label">Id del Usuario:</label>
                    <span class="form_line"></span>
                </div>
            </div>
            
            <div class="form_container">
                <div class="form_group">
                    <input type="password" id="password" class="form_input" placeholder=" " required>
                    <label for="password" class="form_label">Contraseña:</label>
                    <span class="form_line"></span>
                </div>
                    <button class="btn_entrar" onclick="location.href='../home/home.html'">Entrar</button>
            </div>
        </div>
    
    </form>
</body>
</html>