@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #E5E5F7;
    background-image: radial-gradient(#249de8 0.35000000000000003px, #f4f4f7 0.35000000000000003px);
    background-size: 7px 7px;
    background-position: 0 0, 10px 10px;
    display: flex;
    min-height: 100vh;
}
img{
    width: 50px;
    height: 50px;
}
.logo_gilmar{
    height: 45px;
}

.select{
    font-family: 'Roboto', sans-serif;
    background-color: #E5E5F7;
}

.form{
    background-color: #f4f4f7;
    margin: auto;
    width: 90%;
    max-width: 400px;
    padding: 4.5em 3em;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px rgb(0 0 0 / 30%);
    text-align: center;
}

.form_title{
    font-size: 2rem;
    margin-bottom: .5em;
}

.form_paragraph{
    font-weight: 300;
}

.form_link{
    font-weight: 400;
    color: black;
}

.form_container{
    margin-top: 1.5em;
    display: grid;
    gap: 1.5em;
}


.form_group{
    position: relative;
    color: #5757577e; 
}

.form_input{
    width: 100%;
    background: none;
    color: #706c6c;
    font-size: 1rem;
    padding: .9em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(-- color);
    font-family: 'Roboto', sans-serif;
}

.form_input:focus + .form_label,
.form_input:not(:placeholder-shown) + .form_label{
    color: #4d4646;
}

.form_input:focus + .form_label,
.form_input:not(:placeholder-shown) + .form_label{

    transform: translateY(-12px) scale(.7);
    transform-origin: left top;
    color: #3866f2;
}

.form_label{
    color: var(-- color);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform .5s, color .3s;
}

.form_submit{
    background: #3866f2;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    padding: .8em 0;
    border: none;
    border-radius: .5em;
    cursor: pointer;
}

/*.btn_login{
    background: #3866f2;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    padding: .8em 0;
    border: none;
    border-radius: .5em;
    cursor: pointer;
}*/

.form_line{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #3866f2;
    transform: scale(1);
    transform: left bottom;
    transition: transform .4s;
}

.form_input:focus + .form_label,
.form_input:not(:placeholder-shown) + .form_label{
    transform: scale(1);
}

@media (max-width: 425px) {

    .form_title{
        font-size: 1.8rem;
    }
    
}