<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="../ventas/css/style.css">
</head>

<body>

    <nav class="nav">


        <ul class="list">

            <li class="list_item">
                <div class="list_button">
                    <a href="../home/home.html" class="nav_link">
                <img id="logo_gilmar" src="../home/img/Gilmar_logo(100x100).png" alt="logo_home" class="list_img">
                </a>
                </div>
            </li>

            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="../home/img/icon-client-24.png" alt="icon-client-24" class="list_img">
                    <a href="../clientes/clientes.html" class="nav_link">Clientes</a>
                    <img src="../home/img/chevron-down-regular-24.png" class="list_arrow" alt="chevron-down-regular-24">
                </div>
                <ul class="list_show">
                    <li class="list_inside">
                        <!--<img src="..//home/img/icon-register-24.png" alt="icon-register-24">-->
                        <a href="#" class="nav_link nav_link--inside">Registrar</a>
                    </li>
                    <li class="list_inside">
                        <!--<img src="..//home/img/icon-see-24.png" alt="icon-see-24">-->
                        <a href="#" class="nav_link nav_link--inside">Ver</a>
                    </li>
                </ul>
            </li>

            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="../home/img/icon-supplier-24.png" alt="icon-supplier-24" class="list_img">
                    <a href="..//proveedores/proveedores.html" class="nav_link">Proveedores</a>
                    <img src="../home/img/chevron-down-regular-24.png" class="list_arrow" alt="chevron-down-solid-36">
                </div>
                <ul class="list_show">
                    <li class="list_inside">
                        <!--<img src="..//home/img/icon-register-24.png" alt="icon-register-24">-->
                        <a href="#" class="nav_link nav_link--inside">Registrar</a>
                    </li>
                    <li class="list_inside">
                        <!--<img src="..//home/img/icon-see-24.png" alt="icon-see-24">-->
                        <a href="#" class="nav_link nav_link--inside">Ver</a>
                    </li>
                </ul>
            </li>

            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="../home/img/icon-sales-24.png" alt="user-circle-solid-36" class="list_img">
                    <a href="../ventas/ventas.html" class="nav_link">Ventas</a>
                    <img src="../home/img/chevron-down-regular-24.png" class="list_arrow" alt="chevron-down-solid-36">
                </div>

                <ul class="list_show">
                    <li class="list_inside">
                        <!--<img src="..//home/img/icon-register-24.png" alt="icon-register-24">-->
                        <a href="#" class="nav_link nav_link--inside">Registrar</a>
                    </li>
                    <li class="list_inside">
                        <!--<img src="..//home/img/icon-see-24.png" alt="icon-see-24">-->
                        <a href="#" class="nav_link nav_link--inside">Ver</a>
                    </li>
                </ul>
            </li>
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="../home/img/icon-shopping-24.png" alt="icon-shopping-24" class="list_img">
                    <a href="../compras/compras.html" class="nav_link">Compras</a>
                    <img src="../home/img/chevron-down-regular-24.png" class="list_arrow" alt="chevron-down-solid-36">
                </div>

                <ul class="list_show">
                    <li class="list_inside">
                        <!--<img src="..//home/img/icon-register-24.png" alt="icon-register-24">-->
                        <a href="#" class="nav_link nav_link--inside">Registrar</a>
                    </li>
                    <li class="list_inside">
                        <!--<img src="..//home/img/icon-see-24.png" alt="icon-see-24">-->
                        <a href="#" class="nav_link nav_link--inside">Ver</a>
                    </li>
                </ul>
            </li>
            <!-- <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="../home/img/icon-inventory-24.png" alt="icon-inventory-24" class="list_img">
                    <a href="#" class="nav_link">Inventario</a>
                    <img src="../home/img/chevron-down-regular-24.png" class="list_arrow" alt="chevron-down-solid-36">
                </div>

                <ul class="list_show">
                    <li class="list_inside">
                        <img src="..//home/img/icon-register-24.png" alt="icon-register-24">
                        <a href="#" class="nav_link nav_link--inside">Registrar</a>
                    </li>
                    <li class="list_inside">
                        <img src="..//home/img/icon-see-24.png" alt="icon-see-24">
                        <a href="#" class="nav_link nav_link--inside">Ver</a>
                    </li>
                </ul>
            </li>  -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="../home/img/icon-product-24.png" alt="icon-product-24" class="list_img">
                    <a href="../productos/productos.html" class="nav_link">Productos</a>
                    <img src="../home/img/chevron-down-regular-24.png" class="list_arrow" alt="chevron-down-solid-36">
                </div>

                <ul class="list_show">
                    <li class="list_inside">
                        <!--<img src="..//home/img/icon-register-24.png" alt="icon-register-24">-->
                        <a href="#" class="nav_link nav_link--inside">Registrar</a>
                    </li>
                    <li class="list_inside">
                        <!--<img src="..//home/img/icon-see-24.png" alt="icon-see-24">-->
                        <a href="#" class="nav_link nav_link--inside">Ver</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <footer>  

        <span>Copyright © 2022 Distribuidora GilmarㅤㅤㅤㅤTodos los derechos reservadosㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
            <a href="https://es-la.facebook.com/" target="_blank"><img src="./img/facebook.png" alt="facebook_logo">ㅤ</a>
            <a href="https://www.instagram.com/?hl=es" target="_blank"></a><img src="./img/instagram.png" alt="instagram_logo">ㅤ</a>
            <a href="https://web.whatsapp.com/" target="_blank"></a><img src="./img/whatsapp.png" alt="whatsapp_logo"></a>
        </span>
    
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>