<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="../home/css/style.css">
</head>

<body>

    <nav class="nav">


        <ul class="list">

            <li class="list_item">
                <div class="list_button">
                    <a href="#" class="nav_link">
            <center><img id="logo_gilmar" src="../home/img/Gilmar_logo(100x100).png" alt="logo_home" class="list_img"></center>
                </a>
                </div>
            </li>

            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="../home/img/icon-client-24.png" alt="icon-client-24" class="list_img">
                    <a href="../clientes/clientes.html" class="nav_link">Clientes</a>
                    <img src="../home/img/chevron-down-regular-24.png" class="list_arrow" alt="chevron-down-regular-24">
                </div>
                <ul class="list_show">
                    <li class="list_inside">
                        <!--<img src="..//home/img/icon-register-24.png" alt="icon-register-24">-->
                        <a href="#" class="nav_link nav_link--inside">Registrar</a>
                    </li>
                    <li class="list_inside">
                        <!--<img src="..//home/img/icon-see-24.png" alt="icon-see-24">-->
                        <a href="#" class="nav_link nav_link--inside">Ver</a>
                    </li>
                </ul>
            </li>

            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="../home/img/icon-supplier-24.png" alt="icon-supplier-24" class="list_img">
                    <a href="..//proveedores/proveedores.html" class="nav_link">Proveedores</a>
                    <img src="../home/img/chevron-down-regular-24.png" class="list_arrow" alt="chevron-down-solid-36">
                </div>
                <ul class="list_show">
                    <li class="list_inside">
                        <!--<img src="..//home/img/icon-register-24.png" alt="icon-register-24">-->
                        <a href="#" class="nav_link nav_link--inside">Registrar</a>
                    </li>
                    <li class="list_inside">
                        <!--<img src="..//home/img/icon-see-24.png" alt="icon-see-24">-->
                        <a href="#" class="nav_link nav_link--inside">Ver</a>
                    </li>
                </ul>
            </li>

            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="../home/img/icon-sales-24.png" alt="user-circle-solid-36" class="list_img">
                    <a href="../ventas/ventas.html" class="nav_link">Ventas</a>
                    <img src="../home/img/chevron-down-regular-24.png" class="list_arrow" alt="chevron-down-solid-36">
                </div>

                <ul class="list_show">
                    <li class="list_inside">
                        <!--<img src="..//home/img/icon-register-24.png" alt="icon-register-24">-->
                        <a href="#" class="nav_link nav_link--inside">Registrar</a>
                    </li>
                    <li class="list_inside">
                        <!--<img src="..//home/img/icon-see-24.png" alt="icon-see-24">-->
                        <a href="#" class="nav_link nav_link--inside">Ver</a>
                    </li>
                </ul>
            </li>
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="../home/img/icon-shopping-24.png" alt="icon-shopping-24" class="list_img">
                    <a href="../compras/compras.html" class="nav_link">Compras</a>
                    <img src="../home/img/chevron-down-regular-24.png" class="list_arrow" alt="chevron-down-solid-36">
                </div>

                <ul class="list_show">
                    <li class="list_inside">
                        <!--<img src="..//home/img/icon-register-24.png" alt="icon-register-24">-->
                        <a href="#" class="nav_link nav_link--inside">Registrar</a>
                    </li>
                    <li class="list_inside">
                        <!--<img src="..//home/img/icon-see-24.png" alt="icon-see-24">-->
                        <a href="#" class="nav_link nav_link--inside">Ver</a>
                    </li>
                </ul>
            </li>
            <!-- <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="../home/img/icon-inventory-24.png" alt="icon-inventory-24" class="list_img">
                    <a href="#" class="nav_link">Inventario</a>
                    <img src="../home/img/chevron-down-regular-24.png" class="list_arrow" alt="chevron-down-solid-36">
                </div>

                <ul class="list_show">
                    <li class="list_inside">
                        <img src="..//home/img/icon-register-24.png" alt="icon-register-24">
                        <a href="#" class="nav_link nav_link--inside">Registrar</a>
                    </li>
                    <li class="list_inside">
                        <img src="..//home/img/icon-see-24.png" alt="icon-see-24">
                        <a href="#" class="nav_link nav_link--inside">Ver</a>
                    </li>
                </ul>
            </li>  -->
            <li class="list_item list_item--click">
                <div class="list_button list_button--click">
                    <img src="../home/img/icon-product-24.png" alt="icon-product-24" class="list_img">
                    <a href="../productos/productos.html" class="nav_link">Productos</a>
                    <img src="../home/img/chevron-down-regular-24.png" class="list_arrow" alt="chevron-down-solid-36">
                </div>

                <ul class="list_show">
                    <li class="list_inside">
                        <!--<img src="..//home/img/icon-register-24.png" alt="icon-register-24">-->
                        <a href="#" class="nav_link nav_link--inside">Registrar</a>
                    </li>
                    <li class="list_inside">
                        <!--<img src="..//home/img/icon-see-24.png" alt="icon-see-24">-->
                        <a href="#" class="nav_link nav_link--inside">Ver</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="parte-derecha">
        <center>
        <div class="titulo-parte-derecha">
        <h1 id="titulo-website">DISTRIBUIDORA GILMAR</h1><br></div>
        <div class="quienes-somos">
            <p>Gilmar es una distribuidora de bebidas ubicada en la ciudad de Bogotá, más específicamente en la localidad de los Mártires
                 dedicada a la comercialización de bebidas tales como: Cervezas, licores, jugos, gaseosas y agua.</p><br>
        </div></center><br>
        
        <div class="info-empresa">
        <div class="mision">
            <center><h3>MISIÓN</h3></center>
            <p>La distribuidora Gilmar pretende satisfacer las necesidades de nuestros clientes priorizando la calidad de
                 nuestros productos y pensando en que los precios sean accesibles para toda la comunidad</p><br>
        </div>
        <div class="vision">
            <center><h3>VISIÓN</h3></center>
            <p>La distribuidora Gilmar busca ser la distribuidora número uno a nivel nacional ofreciendo satisfacción gracias
                 a la gran calidad de nuestros productos y para el 2030 dejar una huella, convirtiendonos en la primera
                  opción de compra, generando así nuevos empleos y sostenibilidad para nuestros colaboradores y familias.</p><br><br>
        </div>
        </div>
        
        <div class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248.55964231828656!2d-74.09145439265974!3d4.602211500000011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f991187158a6b%3A0xccc0310f101485e7!2sCra.%2021%20%236-41%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1659646447850!5m2!1ses!2sco" 
            width="1000" height="300" style="border:5;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

    </div>

    <footer>  

        <span>Copyright © 2022 Distribuidora Gilmar.ㅤTodos los derechos reservadosㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
            <a href="https://es-la.facebook.com/" target="_blank"><img src="./img/facebook.png" alt="facebook_logo">ㅤ</a>
            <a href="https://www.instagram.com/?hl=es" target="_blank"></a><img src="./img/instagram.png" alt="instagram_logo">ㅤ</a>
            <a href="https://web.whatsapp.com/" target="_blank"></a><img src="./img/whatsapp.png" alt="whatsapp_logo"></a>
        </span>
    
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>